<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Story App</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">\"Kami tidak mengingat hari, kami mengingat momen.\" – Cesare Pavese, The Burning Brand: Diaries 1935-1950 (1950)</string>
    <string name="title_welcome_page">Abadikan Momen Anda</string>
    <string name="title_welcome_page_1">Tulis Kisah Anda</string>
    <string name="message_welcome_page_1">Miliki hidup Anda; tulis cerita sesuai keinginan Anda. Bermimpilah yang besar, bayangkan takdir yang gemilang, tulislah ceritamu sendiri, dan bekerjalah setiap hari untuk mencapai takdir itu. Kamu bisa! Siapa yang memegang pena, dialah yang memegang kekuasaan.</string>
    <string name="title_welcome_page_2">My Story App</string>
    <string name="message_welcome_page_2">Tempat Anda Membuat Kisah Anda</string>
    <string name="title_welcome_page_3">Mulai</string>
    <string name="message_welcome_page_3">Siap untuk Mulai</string>
    <string name="title_signup_page">Lengkapi Kotak Ini</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Silahkan Masuk!</string>
    <string name="title_login_page">Sudah Siap Menulis Sebuah Cerita?</string>
    <string name="name">Nama</string>
    <string name="logout">Keluar</string>
    <string name="input_email">Masukkan Email Anda</string>
    <string name="invalid_email">Maaf, Periksa Kembail Email Anda</string>
    <string name="name_required">Masukkan Nama Anda</string>
    <string name="input_password">Masukkan Password Anda</string>
    <string name="password_length">Cek Kembali Password Anda</string>
    <string name="check_email">Maaf, Periksa Kembali Data Anda</string>
    <string name="description">lorem ipsum</string>
    <string name="username">UserName</string>
    <string name="story_s_illustration">Gambar Cerita</string>
    <string name="add_story">Menambakan Deskripsi Cerita</string>
    <string name="gallery">Galeri</string>
    <string name="camera_x">Kamera</string>
    <string name="upload">Unggah</string>
    <string name="add_description">Masukkan Deskripsi</string>
    <string name="empty_image_warning">Gambar ini Kosong</string>
    <string name="description_image">Image Desc</string>
    <string name="title_msg">Yeah..!</string>
    <string name="success_msg">Anda telah berhasil login. Tidak sabar untuk membuat cerita Anda?</string>
    <string name="next_msg">Lanjut</string>
    <string name="error_msg">Sepertinya, Anda tidak bisa login. Tapi Jangan Khawatir Anda Bisa..</string>
    <string name="title_error_msg">Kesalahan!</string>
    <string name="create_account_msg">Buat Akun Anda</string>
    <string name="repeat_msg">Ulangi</string>
    <string name="signup_success_msg">Akun dengan %1$s sudah siap. Mari mulai membuat cerita Anda.</string>
    <string name="no_media_msg">Tidak ada media yang dipilih</string>
    <string name="granted_msg">Permintaan izin diterima</string>
    <string name="denied_msg">Permintaan izin ditolak</string>
    <string name="failed_camera_msg">Gagal memunculkan kamera.</string>
    <string name="failed_take_msg">Gagal mengambil gambar.</string>
    <string name="setting">Pengaturan</string>
</resources>