<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting_language"
        android:title="@string/setting"
        app:showAsAction="always"
        android:icon="@drawable/baseline_app_settings_alt_24"/>
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        app:showAsAction="always"
        android:icon="@drawable/baseline_logout_24"/>
</menu>