<resources>
    <string name="app_name">My Story App</string>
    <string name="signup">Sign Up</string>
    <string name="login">Login</string>
    <string name="message_welcome_page">\“We do not remember days, we remember moments.\” – Cesare Pavese, The Burning Brand: Diaries 1935-1950 (1950)</string>
    <string name="title_welcome_page">Capture Your Moment</string>
    <string name="title_welcome_page_1">Write Your Story</string>
    <string name="message_welcome_page_1">Own your life; write the story the way you want it to read. Dream big, envision a glorious destiny, write your own story, and work each day to arrive @ that destiny. Youre able! Those who hold the pen hold the power.</string>
    <string name="title_welcome_page_2">My Story App</string>
    <string name="message_welcome_page_2">The Place to You to Make Your Story</string>
    <string name="title_welcome_page_3">Getting Started</string>
    <string name="message_welcome_page_3">Ready to Go</string>
    <string name="title_signup_page">Complete This Field</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Please Login!</string>
    <string name="title_login_page">Ready to write a story?</string>
    <string name="name">Name</string>
    <string name="logout">Log Out</string>

    <string name="input_email">Enter Your Email</string>
    <string name="invalid_email">Please, Check Your Email</string>
    <string name="name_required">Enter Your Name</string>
    <string name="input_password">Enter Your Password</string>
    <string name="password_length">Check Your Password</string>
    <string name="check_email">Please, Check Your Data</string>
    <string name="description">lorem ipsum</string>
    <string name="username">User Name</string>
    <string name="story_s_illustration">Image Story</string>
    <string name="add_story">Add Story Desciption</string>
    <string name="gallery">Gallery</string>
    <string name="camera_x">Camera</string>
    <string name="upload">Upload</string>
    <string name="add_description">Input Description </string>
    <string name="empty_image_warning">This Image is Empty</string>
    <string name="description_image">Image Desc</string>
    <string name="title_msg">Yeah..!</string>
    <string name="success_msg">You have successfully logged in. Can\'t wait to create your story?</string>
    <string name="next_msg">Next</string>
    <string name="error_msg">It seems, you can\'t log in. But Don\'t Worry You Can..</string>
    <string name="title_error_msg">Error!</string>
    <string name="create_account_msg">Create Account</string>
    <string name="repeat_msg">Repeat</string>
    <string name="signup_success_msg">The account with %1$s is ready. Let\'s start creating your story.</string>
    <string name="no_media_msg">No media selected</string>
    <string name="granted_msg">Permission request granted</string>
    <string name="denied_msg">Permission request denied</string>
    <string name="failed_camera_msg">Failed to bring up the camera.</string>
    <string name="failed_take_msg">Failed to take picture.</string>
    <string name="setting">Setting</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

</resources>