<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyStoryApp" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyStoryApp" parent="Base.Theme.MyStoryApp" />
   <!-- <style name="SplashScreenTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/git_icon</item>
        <item name="postSplashScreenTheme">@style/Theme.MyStoryApp</item>
    </style>-->

  <style name="Theme.MyRecyclerView" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryVariant">@color/navy</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/navy</item>
        <item name="colorSecondaryVariant">@color/navy</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>

    </style>
    <style name="text_head" parent="Theme.MaterialComponents.DayNight.NoActionBar">
       <item name="android:fontFamily">@font/sonsie_one</item>
       <item name="android:textAlignment">viewStart</item>
        <item name="android:textColor">@color/background_primary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="text_subhead" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/sonsie_one</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textColor">@color/background_secondary_two</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="mytext" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/arbutus</item>
        <item name="android:textColor">@color/background_primary</item>
    </style>
    <style name="mytextfield" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textColor">@color/background_secondary_two</item>
    </style>
    <style name="mybutton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:backgroundTint">@color/background_primary</item>
        <item name="android:backgroundTintMode">src_over</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="myquotes" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/alex_brush</item>
        <item name="android:textColor">@color/background_primary</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>