<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.ui.auth.signup.SignUpActivity2">

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose the Book Genre You like❤"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Select your preferred book genre for better recommendations, or you can skip it."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <LinearLayout
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/genre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romance"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/genre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fantasy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/genre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horror"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/genre4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mystery"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/genre5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Psychology"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/genre6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sci-Fi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/genre7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thriller"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/genre8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adventure"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/genre9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art &amp; Photography"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/genre10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food &amp; drink"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/genre11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art &amp; Photography"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/genre12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food &amp; drink"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/genre13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art &amp; Photography"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/genre14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food &amp; drink"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/reg3Cont"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="@drawable/reg_button"
        android:fontFamily="sans-serif-medium"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genres"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>