<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_story_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/story_s_illustration"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="150dp"
            app:cardBackgroundColor="@color/background_primary">

            <TextView
                android:id="@+id/tv_story_username"
                style="@style/mytext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/background_secondary_two"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/iv_story_image"
                tools:layout_editor_absoluteX="0dp"
                tools:text="@string/username" />

            <TextView
                android:id="@+id/tv_story_description"
                style="@style/mytext"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:textColor="@color/background_secondary"
                tools:text="@string/description" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>